body,
html {
  background-color: #f6f6f6;
}
.App {
  display: flex;
}
.earth {
  width: 30%;
}
.search-form {
  padding: 1rem;
}
form {
  display: flex;
  justify-content: flex-start;
}
input {
  width: 60%;
  padding: 6px;
  outline: none;
  border: 2px solid #000000;
  height: 50px;
  font-size: 1rem;
}
.icon {
  width: 50px;
  height: 50px;
  justify-self: flex-start;
}
.weather {
  width: 70%;
  padding: 1rem;
}
/* #E96E50 */
.btn {
  padding: 5px 5px;
  background-color: #000000;
  outline: none;
  border: 2px solid #000000;
  color: #ffffff;
  cursor: pointer;
  letter-spacing: 1px;
  font-size: 16px;
}
.weather-details {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  gap: 2rem;
}
.weather-details > div {
  padding: 10px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 5px 16px -10px rgba(0, 0, 0, 0.1);
}
.curr_temp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.temp {
  align-self: center;
  grid-row-start: span 2;
  justify-self: center;
  font-size: 2rem;
  font-weight: 100;
}
.time {
  font-weight: 100;
}
.humidity,
.pressure,
.visibility,
.wind {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.weather-icon {
  justify-self: center;
  align-self: center;
}
.main {
  justify-self: center;
}
.sun {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.sun p {
  grid-column-start: span 2;
}
.sub-heading {
  color: #9797a5;
}
